COMMAND: python -m bandit -r backend/
========================================
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.8.10
Working... ---------------------------------------- 100% 0:00:01
Run started:2026-07-06 17:46:22.591467

Test results:
	No issues identified.

Code scanned:
	Total lines of code: 8616
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 3

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
Files skipped (0):

========================================
EXIT_CODE: 0
